# demo1

./: pom.xml
src/: Test.java
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/bean/: AAADeserializer.java  ReceiverRequestMsg.java  Task.java  Weather.java
src/main/java/com/example/demo1/config/: AppProperties.java  CreateBean.java  WebMvcConfig.java  WxIdProperties.java
src/main/java/com/example/demo1/controller/: MailController.java  PictureController.java  ReceiverController.java  SendController.java  TestController.java
src/main/java/com/example/demo1/dao/: CityMapper.java  TaskMapper.java
src/main/java/com/example/demo1/schedule/: WeatherSchedule.java
src/main/java/com/example/demo1/service/: CommonService.java  ExcelService.java  MailService.java  Mutex.java  SqlService.java  TaskService.java  TestService.java  WeatherService.java  YogaService.java
src/main/java/com/example/demo1/test/: Demo15.java  GetFileContent.java  SocketTest.java  Test.java  a.txt
src/main/java/com/example/demo1/util/: QrCodeUtil.java
src/main/java/com/example/demo1/面试/JUC/: AQSDemo.java  AtomicReferenceDemo.java  CountDownLatchDemo.java  HashMapDemo.java  LSaleTicket.java  LThreadDemo.java  LockSupportDemo.java  ReadWriteLockDemo.java  SaleTicket.java  SynchronizedDemo.java  ThreadDemo.java  ThreadDemo1.java
src/main/java/com/example/demo1/面试/JVM/: Client2.java  DirectBufferMemoryDemo.java  HelloGC.java  MetaspaceOOMDemo.java  PhantomReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/example/demo1/面试/队列/: LRU.java  Read_Write.java
src/main/resources/: application.properties
src/main/resources/mappers/: city.xml  task.xml
src/test/java/com/example/demo1/: Demo1ApplicationTests.java
开发文档/: API.txt  例子.txt
