server.port=8091
#插件开放的url
app.remoteUrl=http://192.168.182.1:8090
#机器人id
#二号
app.robotId=wxid_sbpp4a752raj22
#1号
#app.robotId=wxid_uyu8cpztrem522
#文件服务器地址
app.pictureServer=http://localhost:8091
#图片地址文件夹
app.pictureSourcePath=D://picture//source
app.pictureTargetPath=D://picture//target
app.pictureQrPath=D://picture//qr
#天气接口
app.weatherKey=67c1f4e62a6d3062914e49aa4f143c34
app.weatherUrl=https://restapi.amap.com/v3/weather/weatherInfo
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.49:3306/wx?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
mybatis.type-aliases-package=com.example.demo1.dao
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#yoga wxid
wxid.yoga=wxid_auq1kbcw4d9x21
wxid.studyGroup=4930551927@chatroom

#邮件服务
spring.mail.host=smtp.163.com
#spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=13551842389@163.com
spring.mail.password=SPXZXLJEPHCFMRDR
#设置为SSL协议
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

